﻿{% load static %}


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../resources/CSS/main.css?after" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base2.css' %}">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">

    {% block style %}
    {% endblock %}

    <link href="http://example.com/custom.css?ver=1.4" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            {% block sub %}
            {% endblock %}

        </header>

        <section class="content">
            <div class="profile">
                {% block profile %}
                {% endblock %}
            </div>
            <div class="my_posts">
                {% block my_posts %}
                {% endblock %}
            </div>
        </section>

    </div>
</body>
</html>