{% load static %}


<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <title>ToTostagram</title>
        
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
         
        <link rel="stylesheet" href="{% static 'css/base12.css' %}"> 
        <link href="http://example.com/custom.css?ver=1.4" rel="stylesheet" type="text/css" />
        
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    
    <style>
        
        
        </style>
    
    </head>
    
    <body>
        <div class="container">
            <header>
                {% block header %}
                {% endblock %}
                {% block sub %}
                {% endblock %}
            </header>
            
            
            <section class="content">
                <main>
                    {% block content1%}
                    {% endblock %}
                </main>

                <aside>
                    {% block content%}
                    {% endblock %}
                </aside>
            </section>
            
        </div>
     
    </body>
</html>