{% extends 'test2/base.html' %}


{% block content %}
    <div class="post">
       <div class="post_detail_ctrl">
        <a class ="btn btn-default" href="{% url 'community_post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
        <a class ="btn btn-default"><span class="glyphicon glyphicon-remove" onclick=clicked()></span></a>
        </div>
        <h1>{{ post.title }}</h1>
        
        <p>{{ post.text|linebreaksbr }}</p>
        
        {% if post.published_date %}
            <div class="date">
                {{ post.published_date }}
            </div>
        {% endif %}
        
    </div>
    
    <script type='text/javascript'>
        function clicked()
        {
            prompt('if you wanna remove it, Enter your password! : ')
        }
    </script>                
{% endblock %}