{% load static %}


<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>대청마루</title>

        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
        {% block style %}
        {% endblock %}

    </head>

    <body>
       <header>
           {% block DaecheongMaru %}
           {% endblock %}
       </header>
       <main>
            {% block content %}
            {% endblock %}
       </main>
    </body>
</html>
