{% load static %}


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">

    <style>
        html, body {
            height: 100%;
            background-color: beige;
        }

        img {
            position: center;
            width: 80%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /*헤더*/
        .header {
            border-bottom: 1px solid #D8ECED;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100000;
            background-color: white;
        }
        .header a {
            background-color: white;
        }
        .header img {
            width: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .DaecheongMaru {
            font-family: 'Dokdo', cursive;
            display: inline;
            color: black;
            font-size: 25px;
            background-color: white;
            position: relative;
            top: 0px;
        }
        .icon1, .icon2, .icon3, .icon4{
            position: relative;
            top: 7px;

        }
        .ToMain {
            position: relative;
            left: 125px;
        }
        .compass {
            position: relative;
            left: 750px;
        }
        .heart {
            position: relative;
            left: 762.5px;
        }
        .person {
            position: relative;
            left: 775px;
        }


        /*메인*/
        body {
            background-color: white;
            background-attachment: fixed; /*or scroll*/
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        footer {
            border-top: 1px solid none;
            padding: 20px;
            text-align: left;
            margin-left: 200px;
            font-size: 17px;
        }

        .content {
            display: flex;
        }

            .content header {
                border-bottom: 1px solid rgba(100, 100, 20, 0.7);
            }

            .content main {
                background-color: beige;
              /*  border: 1px solid rgba(100, 100, 20, 0.7);*/
                border: 1px solid #D8ECED;
                border-right:none;
            }

            .content aside {
                background-color: beige;
                /*border: 1px solid rgba(100, 100, 20, 0.7);*/
                border: 1px solid #D8ECED;
            }

        @media(Max-width:500px) {
                .content {
                    flex-direction: column;
                }

                .content aside {
                     border: none;
                     flex-basis: auto;
                }

                main {
                    order: 0;
                }

                aside {
                    order: 2;
                    display: none;
                }
        }

        header {
            padding-left: 30px;
            padding-bottom:10px;
        }
        aside {
            flex-basis: 400px;
            flex-shrink: 0;
            padding-left:20px;
            padding-right:20px;
        }
        aside .name_date {
          /*border-bottom: 1px solid rgba(100, 100, 20, 0.7);*/
          border-bottom: 1px solid #D8ECED;

        }

        main {
            padding: 30px;
            margin-right: auto;
        }

        .publisher_img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50%;
            padding-top:20px;
        }

        .publish {
            position: relative;
        }

        .identity {
            display: inline;
        }

        .photo {
            padding-bottom:15px;
            /*border-bottom: 1px solid rgba(100, 100, 20, 0.7);*/
            border-bottom: 1px solid #D8ECED;
        }

        .photo_name {
            position: absolute;
            padding-left: 72px;
        }
        .header_sub {
            position: absolute;
            position: fixed;
            top: 10px;
            left: 1070px;
            z-index: 10000000000000000000;
        }
        .header_sub {
            position: absolute;
            position: fixed;
            top: 10px;
            left: 1070px;
            z-index: 10000000000000000000;

        }
        input {
          background-color: beige;
        }
    </style>
    {% block style %}
    {% endblock %}

    <link href="http://example.com/custom.css?ver=1.4" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="header">
            {% block sub %}
            {% endblock %}

        </div>

        <div class="header">
            <a href="{% url 'home' %}" class="ToMain">
                <img src="{% static 'icon1.png' %}" alt="" class="icon1">
                <div class="DaecheongMaru">대청마루</div>
            </a>

            <a href="{% url 'friends_recommend' %}" class="compass">
                <img src="{% static 'icon2.png' %}" class="icon2">
            </a>
            <a href="" class="heart">
                <img src="{% static 'icon3.png' %}" class="icon3">
            </a>
            <a href="{% url 'my_profile' %}" class="person">
                <img src="{% static 'icon4.png' %}" class="icon4">
            </a>
        </div>

        <section class="content">

            <main>
                <CENTER>
                    <p>
                        <img src="../../media/{{ post.photo }}" alt="alt" class="photo">

                        <br>
                             <div class="photo_name">
                                {{ post.photo }}
                            </div>
                        <br>
                    </p>
                </CENTER>
                <br>
                {% block logout %}
                {% endblock %}
            </main>

            <aside>
              {% block inform %}
              {% endblock %}

                <!--
                    <p>
                        {{ post.published_date }}
                    </p>
                -->
            </aside>
        </section>

    </div>

    <footer>

    </footer>
</body>
</html>
