{% extends 'test2/base2.html' %}

{% load static %}

{% block style %}
        <style>
        * {
            box-sizing: border-box;
            background-color: #FAFAFA;
        }
        /*헤더부분*/
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        header {
            border-bottom: 1px solid #eeeeee;
            width: 100%;
            height: 50px;
            position: fixed;
            top:0;
            z-index: 10000000;
            background-color: white;
        }
        header a {
            background-color: white;
        }
        header img {
            width: 35px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .DaecheongMaru {
            display: inline;
            color: black;
            font-size: 25px;
            background-color: white;
        }
        .icon1, .icon2, .icon3, .icon4{
            position: relative;
            top: 7px;

        }
        .ToMain {
            position: relative;
            left: 125px;
        }
        .compass {
            position: relative;
            left: 750px;
        }
        .heart {
            position: relative;
            left: 762.5px;
        }
        .person {
            position: relative;
            left: 775px;
        }
        /*메인 페이지*/
        main {
            position: absolute;
            top: 50px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .main_contents {
            width: 800px;
            height: 100%;
        }
        /*게시물*/
        .post {
            border: 1px solid #eeeeee;
            border-radius: 3%;
            height: 900px;
            position: relative;
            left: 125px;
            top: 50px;
            width: 700px;
        }
        .publisher_img {
            width: 50px;
            object-fit: cover;
            border-radius: 50%;

        }
        .publish {
            position: relative;
            left: 20px;
        }
        .post_identity {
            border-bottom: 1px solid #eeeeee;
            position: relative;
            top: 10px;
            bottom: 10px;
        }
        span {
            position: absolute;
            left: 60px;
            top: -16px;
            font-size: 15px;
        }
        .post_created_date {
            position: relative;
            left: 530px;
            font-size: 10px;
            top: -5px;
        }
        .image {
            position: relative;
            top: 10px;
            left: 1px;
            height: 540px;
            width: 696px;
            object-fit: cover;
        }

        /*스토리 부분*/
        .main_inform {
            position: fixed;
            left: 880px;
            top: 110px;
        }
        .user {
            width: 300px;
            border-bottom: 1px solid #eeeeee;
            padding: 5px;
        }
        .user img {
            width: 60px;object-fit: cover;
            border-radius: 50%;
        }
        .user span {
            position: relative;
            left: 10px;
            top: -20px;
        }

    </style>
{% endblock %}

{% block sub %}
<div class="container">
    <header>
        <a href="main.html" class="ToMain">
            <img src="{% static 'icon1.png' %}" alt="" class="icon1">
            <div class="DaecheongMaru">대청마루</div>
        </a>
        <a href="compass.html" class="compass">
        <img src="{% static 'icon2.png' %}" class="icon2">
        </a>
        <a href="heart.html" class="heart">
        <img src="{% static 'icon3.png' %}" class="icon3">
        </a>
        <a href="person.html" class="person">
        <img src="{% static 'icon4.png' %}" class="icon4">
        </a>
    </header>
    <main>
        <div class="main_contents">
            <div class="post">
                <div class="post_identity">
                    <a href="#" class="publish"><img src="icon2.png" class="publisher_img"><span class="post_identity"></span></a>
                    <span class="post_created_date"></span>
                </div>
                <div><img class="post_photo" src="img/icon1.png"></div>
                <div class="comment">

                </div>
            </div>
        </div>
        <div class="main_inform">
            <div class="user">
                <a href="#">
                    <img src="icon4.png">
                    <span></span>
                </a>
            </div>
            <div class="friends">
            </div>
        </div>
    </main>
</div>
{% endblock %}

{% block content %}
    {% for post in posts %}
    <a href="{% url 'post_detail' pk=post.pk %}">
        <div class="post">
           <div class="post_identity">
               {{ post.identity }}
          </div>
          <div class="post_created_date">
               {{ post.created_date}}
          </div>
           <div class="post_photo">
                <img src="../media/{{ post.photo }}" alt="alt">
           </div>
           <div>
               {{ post.photo }}
           </div>
           <div class="post_stoty">
               {{ post.story }}
               {{ post.published_date }}
           </div>


       </div>
    </a>
    {% endfor %}
{% endblock %}
